{
  "name": "@src/measurements",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.895.0",
    "@aws-sdk/client-dynamodb": "^3.899.0",
    "@aws-sdk/util-dynamodb": "^3.899.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152"
  }
}
